<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Challenge</title>
</head>
<style>
    body{
        margin: 0px;
        padding: 0px;
        background-color: #262626;
    }
    .container{
        margin: 0;
        padding: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .singleImg{
        display: block;
        width: 25%;
        height: 550px;
        position: relative
    }
    .singleImg img{
        width: 100%;
        position: relative;
        height: 550px;
        object-fit: cover;
    }

    .singleImg img:hover{
        border: 2px solid blue;
    }
    .desc{
        bottom: 0;
        left: 0;
        position: absolute;
        display: flex;
        flex-direction: column;
    }
    h1{
            color: white;
            font-size: 30px;
            font-weight: bold;
            margin: 10px;
        
        }
        p{
            font-size: 20px;
            color:  #e6e6e6;
            margin: 20px;
        }
        @media screen and (max-width: 480px) {
            h1{
            display: none;
        
        }
        p{
            display: none;
        }
            
        }         
</style>
<body>

    <div class="container">
        <div class="singleImg">           
                <img src="../images/fox.jpeg" alt="fox image">
                <div class="desc">
                    <h1 >FENNEC FOX</h1>
                    <p>India</p>
                </div>
               
        </div>
        <div class="singleImg">           
            <img src="../images/whale.jpg" alt="baboon image">
            <div class="desc">
                <h1 >HUMPABACK WHALE</h1>
                <p>South Africa</p>
            </div>
           
    </div>
    <div class="singleImg">           
        <img src="../images/baboon.jpeg" alt="whale image">
        <div class="desc">
            <h1 >COMMON BLACK BABOON</h1>
            <p>South Africa</p>
        </div>
       
</div>
<div class="singleImg">           
    <img src="../images/deer.jpeg" alt="deer image">
    <div class="desc">
        <h1 >SPOTTED DEER</h1>
        <p>Amazon</p>
    </div>
   
</div>
    </div>
    
</body>
</html>